{
  "name": "gravity-lab",
  "version": "0.1.0",
  "private": true,
  "description": "Gravity Lab — Rendering Patterns Workshop: one simulation, one physics engine, four rendering strategies.",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "wasm:install": "rustup target add wasm32-unknown-unknown && cargo install wasm-bindgen-cli",
    "wasm:build": "cd rust-physics && cargo build --release --target wasm32-unknown-unknown && wasm-bindgen --target web --out-dir ../public/wasm --out-name gravity_physics target/wasm32-unknown-unknown/release/rust_physics.wasm",
    "wasm:build:docker": "echo 'If you lack wasm-pack locally, run: docker run --rm -v $(pwd)/rust-physics:/work -w /work rust:1.75 bash -c \"rustup target add wasm32-unknown-unknown && cargo install wasm-bindgen-cli && cargo build --release --target wasm32-unknown-unknown && wasm-bindgen --target web --out-dir /work/../public/wasm --out-name gravity_physics target/wasm32-unknown-unknown/release/rust_physics.wasm\"'"
  },
  "dependencies": {
    "next": "15.5.9",
    "react": "^19.1.2",
    "react-dom": "^19.1.2",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.186.0",
    "eslint": "^9",
    "eslint-config-next": "^15.5.7",
    "typescript": "^5"
  }
}
